/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*begin styling*/

*{
  text-align: center;
  box-sizing:border-box;
  padding:0;
  margin:0;
  max-width:100%;
}

html {
  font-size: 62.5%;
}

.label-container{
  font-size: 1.5rem;
  position:fixed;
  bottom:48px;
  right:105px;
  display:table;
  visibility: hidden;
}

.label-text{
  color:#FFF;
  background:rgba(51,51,51,0.5);
  display:table-cell;
  vertical-align:middle;
  padding:10px;
  border-radius:3px;
}

.label-arrow{
  display:table-cell;
  vertical-align:middle;
  color:#333;
  opacity:0.5;
}

.float{
  font-size: 2rem;
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color: red;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
}

.my-float{
  margin-top:18px;
}

a.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.label-container{
  visibility: visible;
  opacity: 1;
}

.navbar ul {
  font-size: 2.5rem;
  font-family: 'Bebas Neue', cursive;
  display: flex;
  flex-direction: row;
  justify-content: space-around; 
}

.navbar li {
  margin-right: 1rem;
  text-decoration: none;
}

.navbar a {
  color: black;
}

.button {
  padding: .3rem;
  border-radius: 4px;
  font-size: 2.5rem;
  background-color: #E8D1B2;
}

.button:hover {
  background-color: white;
}

.navhr {
  outline: solid 1px #E8D1B2;
}

.logo {
  height: 100px;
  width: 100px;
}

.nav-quote {
    font-size: 1.5rem;
    font-family: 'Bebas Neue', cursive;
    overflow: hidden;
    border-right: .15em solid black; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .15em; 
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
  }

  .home, .bottom {
    font-size: 2.5rem;
    font-family: 'Bebas Neue', cursive;
    display: flex;
    padding-left: 1rem;
    height: 90rem;
  }

  .welcome {
    margin-top: 20rem;
  }

  .welcome p, .bottompar p {
    font-size: 2rem;
  }

  .bottompar {
    margin-top: 10rem;
    margin-left: 20rem;
  }

  .review-cards {
    text-align: center;
    font-size: 1rem;
    font-family: 'Varela Round', sans-serif;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    min-height: 300px;
    height: 35rem;
    width: 35rem;
    padding-top: 20px;
    margin-bottom: 1rem;
    outline: 1px solid darkgray;
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
  } 

  .end {
    font-size: 1.5rem;
    font-family: 'Bebas Neue', cursive;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  footer {
    font-size: 1.5rem;
    font-family: 'Varela Round', sans-serif;
    color: lightgrey
  }
  
  footer a {
    color: lightgrey
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 1.5rem;
  }
  
   .about-cards {
    text-align: center;
    font-size: 1rem;
    font-family: 'Varela Round', sans-serif;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    min-height: 300px;
    height: 55rem;
    width: 35rem;
    padding-top: 20px;
    margin-bottom: 1rem;
    outline: 1px solid darkgray;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
  } 
  
  .about-img {
    border-radius: 50%;
    height: 30rem;
    width: 35rem;
  }
  
 .small-images {
      height: 330px;
      width: 460px;
      margin-left: 8rem;
    }
  
    .smtop {
      display: flex; 
      flex-direction: row;
    }
  
  .small-image, .small-image-top {
    margin: .5rem;
  }
  
  .bottompar {
    width: 70rem;
  }
  
  .bottom {
    display: flex;
  }

  .bottom img {
    margin: .5rem;
  }
  
  .terms {
    color: #E8D1B2
  }

  .update {
    font-size: 1.5rem;
    font-style: italic;
  }

  span {
    font-weight: bold;
  }

  .service p {
    font-size: 1.5rem;
  }
 
  .phoneimg {
    display: none;
  }

  /*Media Queries*/
  @media (max-width: 325px) {
    .float {
      display: none;
    }
  }

  @media (max-width: 365px){

    .button {
      margin-bottom: 1rem;
    }

    .float {
      margin-left: 1rem;
    }
  }

  @media (max-width: 415px) {
    .nav-quote {
      display: none;
    }

    .small-image-top, .small-image {
      display: none;
    }

    .home {
      display: flex;
      flex-direction: column;
      height: 700px;
    }

    .welcome {
      margin-top: 1rem;
    }

    .bottom {
      display: none;
    }

    .phoneimg {
      display: flex;
      height: 75%;
      width: 75%;
      margin-left: 4.5rem;
    }

    .cards {
      display: flex;
      flex-direction: column;
    }

    .float {
      margin-right: 4.2rem;
    }
  }

  @media (max-width: 770px){
    .small-image-top {
      display: none;
    }

    .welcome {
      margin-top: 1rem;
    }

    .home {
      height: 600px;
    }

    .bottompar {
      margin-left: 100px;
      margin-top: 20px;
    }

    .bottom {
      height: 700px;
    }

    .cards {
      display: flex;
      flex-direction: column;
      margin-left: 21rem;
    }
  }

  @media (max-width: 455px){
    .nav-quote {
      display: none;
    }

    .bottom {
      margin-top: 10rem;
    }

    .bottompar {
      margin-top: 0;
    }

    .cards {
      margin-left: 5rem;
    }
  }